      module constituents
!-------------------------------------------------------
!
!-------------------------------------------------------
        integer,parameter :: pcnst = 1   ! number of advected constituents (including water vapor)
        integer,parameter :: pnats = 0   ! number of non-advected constituents 

      end module constituents
