      module pmgrid
!-------------------------------------------------------------
!-------------------------------------------------------------

        implicit none

        public

        logical,parameter :: masterproc = .false.   ! Flag for (iam eq 0)

      end module pmgrid
