      SUBROUTINE STRCLN                                                 
                                                                        
      TASKCOMMON /STCACH/ MSTR,NSTR,LSTR,LUNS(50),USRS(50),ICON(52,50)  
                                                                        
      MSTR = 50                                                         
      NSTR = 0                                                          
      LSTR = 0                                                          
      RETURN                                                            
      END                                                               
