      subroutine abt(str)
      character*(*) str
      print*,str
      call abort
      end
