      subroutine strcln

      common /stcach/ mstr,nstr,lstr,luns(50),usrs(50),icon(52,50)
      character*80 usrs

      mstr = 50
      nstr = 0
      lstr = 0
      return
      end
