      subroutine noa1toosu1
      print *,'conversion from noa1 to osu1 is not available'
      call abort
      end
