      subroutine noa1toosu2
      print *,'conversion from noa1 to osu2 is not available'
      call abort
      end
