      subroutine osu2toosu1
      print *,'conversion from osu2 to osu1 is not available'
      call abort
      end
