      subroutine vic1toosu2
      print *,'conversion from vic1 to osu2 is not available'
      call abort
      end
