      subroutine vic1toosu1
      print *,'conversion from vic1 to osu1 is not available'
      call abort
      end
