      subroutine vic1tonoa1
      print *,'conversion from vic1 to noa1 is not available'
      call abort
      end
