      subroutine vic2tovic1
      print *,'conversion from vic2 to vic1 is not available'
      call abort
      end
