      subroutine vic2toosu1
      print *,'conversion from vic2 to osu1 is not available'
      call abort
      end
