      subroutine vic2toosu2
      print *,'conversion from vic2 to osu2 is not available'
      call abort
      end
