      subroutine vic2tonoa1
      print *,'conversion from vic2 to noa1 is not available'
      call abort
      end
