      SUBROUTINE MVB(BA1,NB1,BA2,NB2)                                   
      CHARACTER*1 BA1(NB1),BA2(NB2)                                     
      BA2(NB2) = BA1(NB1)                                               
      RETURN                                                            
      END                                                               
