#include <define.h>
      SUBROUTINE ASSIGN(CHAR)
C
C     Dummy subroutine for non-cray machines
C
      RETURN
      END
