      subroutine abort(str)
      character*(*) str
      print*,str
      stop
      end
