      block data bufr
      common /quiet/ iprt
      data iprt/1/
      end
